VITE_SUPABASE_URL=https://lqqnadahkkzofrxanbha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxcW5hZGFoa2t6b2ZyeGFuYmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDU0MDUsImV4cCI6MjA4MzEyMTQwNX0.PDfeyjS-mOIeEHxnTWhVzBoKE22dDZcPFjiq7ccxsDQ
